# Asp.Net-Core-MVC-Book-Store-Application

./: .gitignore
Book-Store-App/Book-Store-App/: Book-Store-App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Book-Store-App/Book-Store-App/Components/: TopBooksViewComponent.cs
Book-Store-App/Book-Store-App/Controllers/: AuthController.cs  BookController.cs  HomeController.cs
Book-Store-App/Book-Store-App/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  Gallery.cs  Language.cs  SeedLanguages.cs  SeedRoles.cs  SeedUsers.cs
Book-Store-App/Book-Store-App/Enums/: Roles.cs
Book-Store-App/Book-Store-App/Helpers/: ApplicationUserClaimsPrincipleFactory.cs  AutoMapping.cs  EmailTagHelper.cs  MaxLengthValidation.cs
Book-Store-App/Book-Store-App/Interfaces/: IAuthRepository.cs  IBookRepository.cs  ILanguageRepository.cs
Book-Store-App/Book-Store-App/Migrations/: 20211004185234_initial.Designer.cs  20211004185234_initial.cs  20211006201624_add-langauge-table.Designer.cs  20211006201624_add-langauge-table.cs  20211008161614_add-image-url-column.Designer.cs  20211008161614_add-image-url-column.cs  20211008202820_add-gallery-table.Designer.cs  20211008202820_add-gallery-table.cs  20211008231526_add-bookPdfUrl-column-in-book.Designer.cs  20211008231526_add-bookPdfUrl-column-in-book.cs  20211013183011_addIdentityCore.Designer.cs  20211013183011_addIdentityCore.cs  20211013212205_addApplicationUserAsTUer.Designer.cs  20211013212205_addApplicationUserAsTUer.cs  ApplicationDbContextModelSnapshot.cs
Book-Store-App/Book-Store-App/Models/: AuthValidationResultModel.cs  BookModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  LoginModel.cs  MailRequestModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignUpModel.cs
Book-Store-App/Book-Store-App/Properties/: launchSettings.json
Book-Store-App/Book-Store-App/Repositories/: AuthRepository.cs  (+2 more)
(+34 files in other folders)
